/* #region html */
:root{
  --primary-color: #292929;
  --bg-color: #E5E6E8;
}



body {
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  color: var(--primary-color);
  margin: 0;
}

a {
  text-decoration: none;
}

/* #endregion */

/* #region heder */
.header {
  background-image: url('../images/header-bg.png');
  height: 100vh;
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between
}

.top-bar {
  display: flex;
  padding:  32px;
  justify-content: space-between;
  align-items: center;
}

/* #endregion */

/* #region icons */
.logo {
  display: flex;
}

.icons {
  display: flex;
  gap: 32px;
}

.icon {
  display: block;
  height: 24px;
  width: 24px;
  background-position: center;
  background-repeat: no-repeat;
}

.icon-menu {
  background-image: url('../images/icon-menu.png');
}

.icon-phone {
  background-image: url('../images/icon-phone.png');
}

.icon-close {
  background-image: url(../images/icon-close.png);
}

/* #endregion */


/* #region aside */
.menu {
  background-color: var(--bg-color);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  opacity: 0;
  pointer-events: none;
}

.menu:target{
  opacity: 1;
  pointer-events: all;
}

.nav__list {
  margin: 0 0 48px;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 32px;
  font-size: 22px;
}

.nav__link{
  size: 52px;
  color: var(--primary-color);
}

.menu-botom {
  padding-left: 32px;
}

.phone {
  font-size: 16px;
  color: var(--primary-color);
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: fit-content;
}

.phone-call {
  border-bottom: var(--primary-color) solid 1px;
  text-transform: uppercase;
}

/* #endregion */
